format 71

classcanvas 128011 class_ref 128395 // MIForme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275 14 2000
end
classcanvas 128139 class_ref 128523 // MForme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 301 180 2000
end
classcanvas 128267 class_ref 128651 // MFormePolygone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12 218 2000
end
classcanvas 128651 class_ref 128779 // MFormeEllipse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 209 320 2000
end
classcanvas 129035 class_ref 128907 // MFormeRond
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 206 422 2000
end
classcanvas 129291 class_ref 129035 // MFormeCompose
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 577 267 2000
end
classcanvas 129675 class_ref 135563 // MFormeSegment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 587 158 2006
end
classcanvas 130059 class_ref 135691 // MFormePoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 484 384 2006
end
relationcanvas 128779 relation_ref 128523 // <generalisation>
  from ref 128651 z 2001 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129163 relation_ref 128779 // <generalisation>
  from ref 129035 z 2001 to ref 128651
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129419 relation_ref 128907 // <generalisation>
  decenter_begin 128
  from ref 129291 z 2001 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130187 relation_ref 135819 // <generalisation>
  from ref 130059 z 2007 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130443 relation_ref 158091 // <generalisation>
  from ref 129675 z 2007 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130571 relation_ref 158219 // <generalisation>
  from ref 128267 z 2001 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130699 relation_ref 158347 // <realization>
  decenter_begin 446
  from ref 128139 z 2001 to ref 128011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
