format 71

classcanvas 128011 class_ref 142859 // MIEffet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 289 4 2000
end
classcanvas 128139 class_ref 142987 // MMouvementFini
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 392 369 2000
end
classcanvas 128267 class_ref 143115 // MMouvementPerpetuel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 297 2005
end
classcanvas 128395 class_ref 143243 // MRedimensionnement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 184 368 2000
end
classcanvas 128907 class_ref 149771 // MEffet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations yes show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 299 158 2000
end
classcanvas 129419 class_ref 149899 // MMouvementCirculaireFini
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 597 346 2006
end
classcanvas 129803 class_ref 150027 // MMouvementCirculairePerpetuel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 28 210 2011
end
classcanvas 130443 class_ref 156555 // MRotationPerpetuelle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 588 191 2000
end
classcanvas 130699 class_ref 156683 // MRotationFinie
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 593 260 2016
end
classcanvas 130955 class_ref 156811 // MSaut
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 448 470 2000
end
classcanvas 131595 class_ref 156939 // MAccroupissement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 219 469 2000
end
relationcanvas 129035 relation_ref 150539 // <generalisation>
  from ref 128139 z 2001 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129163 relation_ref 150667 // <generalisation>
  from ref 128395 z 2001 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129291 relation_ref 150795 // <generalisation>
  from ref 128267 z 2006 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129675 relation_ref 151051 // <generalisation>
  from ref 129419 z 2007 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130059 relation_ref 151307 // <generalisation>
  from ref 129803 z 2012 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130315 relation_ref 157835 // <realization>
  from ref 128907 z 2001 to ref 128011
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130571 relation_ref 158731 // <generalisation>
  from ref 130443 z 2001 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130827 relation_ref 158987 // <generalisation>
  from ref 130699 z 2017 to ref 128907
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131467 relation_ref 159115 // <generalisation>
  from ref 130955 z 2001 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131723 relation_ref 159243 // <generalisation>
  from ref 131595 z 2001 to ref 128395
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
