<?xml version="1.0" encoding="UTF-8"?>
<project name="Framework jeux Flex" company="MUS-D" webLink="http://code.google.com/p/mus-d" view-date="2010-01-26" view-index="0" gantt-divider-location="316" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analyse du sujet" color="#8cb6ce" meeting="false" start="2010-02-01" duration="10" complete="0" priority="1" expand="true"/>
        <task id="4" name="Réunion avec l'encadrant" color="#8cb6ce" meeting="false" start="2010-02-01" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="Réunion de groupe" color="#8cb6ce" meeting="false" start="2010-02-02" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="Ecriture du cahier des charges" color="#8cb6ce" meeting="false" start="2010-02-04" duration="6" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="54"/>
        <displaycolumn property-id="tpd4" order="1" width="86"/>
        <displaycolumn property-id="tpd5" order="2" width="85"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
