<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:Pacman="Decor.*"
	applicationComplete="init()">
	<mx:Script>
		<![CDATA[
			import Decor.MPacman;
			import Utilitaires.MErreur;
			import Decor.Ennemi;
			import Decor.Nourriture;
			import Decor.Mur;
			import Coeur.MScore;
			import Utilitaires.MCoordonnee;
			import Graphique.Textures.MImage;
			import Coeur.MScene;
			import Coeur.MJeu;
			import Graphique.Textures.MBordure;
			import Graphique.Textures.MCouleur;
		
			public function init():void {
				
				
				scene.creerScene(score, etat);
				MJeu.getInstance().ajouterScore(new MScore());
				MJeu.getInstance().setScene(scene.getObjet() as MScene);
				MJeu.getInstance().debut();
				score.text = "0";
				etat.text = "En cours";
				
			}
		]]>
	</mx:Script>
	<mx:Panel>
		<mx:Text id="score" />
		<mx:Spacer height="50" width="100"/>
	</mx:Panel>
	<mx:Panel>
		<mx:Text id="etat" />
		<mx:Spacer height="50" width="100"/>
	</mx:Panel>
	
	<Pacman:MaGraphiqueScene id="scene" width="120" height="100" nombreEnnemi="2" >
	</Pacman:MaGraphiqueScene>
		
</mx:WindowedApplication>
