<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import Controleur.MMouvementPerpetuel;
			import Controleur.MIEffet;
			import Controleur.MMouvementFini;
			import Controleur.MRedimensionnement;
			import Graphique.Textures.MBordure;
			import Graphique.MGraphiqueEtoile;
			import Graphique.Textures.MITexture;
			import Graphique.Textures.Degrades.MDegradeObliqueDroite;
			import Graphique.Textures.Degrades.MDegradeHorizontal;
			import Graphique.Textures.Degrades.MDegrade;
			import Graphique.MGraphiqueRond;
			import Graphique.Textures.MCouleur;
			import Graphique.MGraphiqueRectangle;
			import Graphique.Textures.Degrades.MDegradeRadial;
			import Utilitaires.MCoordonnee;
			import Utilitaires.MErreur;
			import Utilitaires.MArete;
			import Graphique.Textures.MImage;
			import Graphique.MGraphiqueTriangle;
			import Coeur.*;
			public var triangles:Array = new Array();
			public var rond:MGraphiqueRectangle;
			public var rect:MGraphiqueRectangle;
		//	public var mouv:MMouvementPerpetuel;
			public var tri:MGraphiqueTriangle;
			public var img:MImage;
			public function init():void {
				(scene.getObjet() as MScene).sysout = sysout;
				rect = new MGraphiqueRectangle(20, 250, 60, 30);
				rect.setTexture(new MCouleur(0xCCCC15));
				
				rond = new MGraphiqueRectangle(180,100,30,30);
				rond.setTexture(new MCouleur(0xCCCC15));
				
				tri = new MGraphiqueTriangle(new MCoordonnee(10,20),new MCoordonnee(40,30),new MCoordonnee(30,40));
				tri.setTexture(new MCouleur(0xCCCC15));
				
				scene.addChild(rect);
				scene.addChild(rond);
				scene.addChild(tri);
				
				(rect.getObjet() as MElement).mouv.sysout = sysout;
				(rect.getObjet() as MElement).sysout = sysout;
				//mouv = new MMouvementPerpetuel();
				//mouv.instancie(rect.getObjet(), 10, 10);
				
//				etoile = new MGraphiqueEtoile(50, 5, 50, 3.14);
//				etoile.setTexture(new MCouleur(0xCCCC15));
//				etoile.sysout = sysout;
//				scene.addChild(etoile);
			}
			
			public function lancer():void {
				//etoile.bordure = new MBordure(2, 0x000000);
				//sysout.text += "avan clone";
//				scene.addChild(etoile.clone() as MGraphiqueEtoile);
				//sysout.text += "apré clone";
//				img.setGarderRatio(true);
				//mouv.lancer();
			}
		]]>
	</mx:Script>
	
	<mx:Panel>
		<mx:Text id="sysout" />
		<mx:Spacer height="10" />
		<mx:Button label="Lancer" click="lancer()" />
	</mx:Panel>
	<mx:Panel>
		<TER:MGraphiqueScene id="scene" sysout="{sysout}" width="500" height="300" bordure="{new MBordure(3, 0x00FF00)}" texture="{new MCouleur()}">
			<!--<TER:MGraphiqueEtoile id="ttt" texture="{new MDegradeHorizontal()}" sysout="{sysout}" />-->
		</TER:MGraphiqueScene>
	</mx:Panel>
</mx:Application>
