<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import Controleur.MIEffet;
			import Controleur.MMouvementFini;
			import Controleur.MRedimensionnement;
			import Graphique.Textures.MBordure;
			import Graphique.MGraphiqueEtoile;
			import Graphique.Textures.MITexture;
			import Graphique.Textures.Degrades.MDegradeObliqueDroite;
			import Graphique.Textures.Degrades.MDegradeHorizontal;
			import Graphique.Textures.Degrades.MDegrade;
			import Graphique.MGraphiqueRond;
			import Graphique.Textures.MCouleur;
			import Graphique.MGraphiqueRectangle;
			import Graphique.Textures.Degrades.MDegradeRadial;
			import Utilitaires.MCoordonnee;
			import Utilitaires.MErreur;
			import Utilitaires.MArete;
			import Graphique.Textures.MImage;
			import Graphique.MGraphiqueTriangle;
			import Coeur.*;
			public var triangles:Array = new Array();
			public var etoile:MGraphiqueEtoile;
			public var rect:MGraphiqueRectangle;
			public var mouv:MMouvementFini;
			public var img:MImage;
			public function init():void {
				rect = new MGraphiqueRectangle(30, 30, 100, 30);
				img = new MImage("file:///home/manland/workspace/Test/src/nicubunu-personnage.png");
				img.sysout = sysout;
				rect.setTexture(img);
				scene.addChild(rect);
				mouv = new MMouvementFini();
				mouv.instancie(rect.getObjet(), 300, 100, 1000);
				
				etoile = new MGraphiqueEtoile(50, 5, 50, 3.14);
				etoile.setTexture(new MCouleur(0xCCCC15));
				etoile.sysout = sysout;
				scene.addChild(etoile);
			}
			
			public function lancer():void {
				etoile.bordure = new MBordure(2, 0x000000);
				sysout.text += "avan clone";
//				scene.addChild(etoile.clone() as MGraphiqueEtoile);
				sysout.text += "apré clone";
//				img.setGarderRatio(true);
				mouv.lancer();
			}
		]]>
	</mx:Script>
	
	<mx:Panel>
		<mx:Text id="sysout" />
		<mx:Spacer height="10" />
		<mx:Button label="Lancer" click="lancer()" />
	</mx:Panel>
	<mx:Panel>
		<TER:MGraphiqueScene id="scene" sysout="{sysout}" width="300" height="300" bordure="{new MBordure(3, 0x00FF00)}" texture="{new MCouleur()}">
			<!--<TER:MGraphiqueEtoile id="ttt" texture="{new MDegradeHorizontal()}" sysout="{sysout}" />-->
		</TER:MGraphiqueScene>
	</mx:Panel>
</mx:Application>
