<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import Graphique.MGraphiqueEtoile;
			import Graphique.Textures.MITexture;
			import Graphique.Textures.Degrades.MDegradeObliqueDroite;
			import Graphique.Textures.Degrades.MDegradeHorizontal;
			import Graphique.Textures.Degrades.MDegrade;
			import Graphique.MGraphiqueRond;
			import Graphique.Textures.MCouleur;
			import Graphique.MGraphiqueRectangle;
			import Graphique.Textures.Degrades.MDegradeRadial;
			import Utilitaires.MCoordonnee;
			import Utilitaires.MErreur;
			import Utilitaires.MArete;
			import Graphique.Textures.MImage;
			import Graphique.MGraphiqueTriangle;
			import Coeur.*;
			public var triangles:Array = new Array();
			public var etoile:MGraphiqueEtoile;
			public function init():void {
				for(var i:int=0; i<0; i++) {
					var rr:MGraphiqueRectangle = new MGraphiqueRectangle();
					var img:MImage = new MImage(sysout, "file:///home/manland/workspace/Test/src/nicubunu-personnage.png");
					rr.setTexture(img);

					rr.sysout = sysout;
					rr.x = Math.ceil(Math.random()*100);
					rr.y = Math.ceil(Math.random()*100);

					triangles[triangles.length] = rr;
					scene.addChild(rr);
				}
				for(var i:int=0; i<0; i++) {
					var rond:MGraphiqueRond = new MGraphiqueRond();
					rond.setTexture(new MCouleur(0x0000FF));

					rond.sysout = sysout;
					rond.x = Math.ceil(Math.random()*100);
					rond.y = Math.ceil(Math.random()*100);

					triangles[triangles.length] = rond;
					scene.addChild(rond);
				}
				
				etoile = new MGraphiqueEtoile(5, 5, 50);
				etoile.setTexture(new MCouleur());
				etoile.sysout = sysout;
				scene.addChild(etoile);
			}
			
			public function lancer():void {
				etoile.getMouvement().lancer();
			}
		]]>
	</mx:Script>
	
	<mx:Panel>
		<mx:Text id="sysout" />
		<mx:Spacer height="10" />
		<mx:Button label="Lancer" click="lancer()" />
	</mx:Panel>
	<mx:Panel>
		<TER:MGraphiqueScene id="scene" sysout="{sysout}" width="300" height="300">
			<!--<TER:MGraphiqueEtoile id="ttt" texture="{new MDegradeHorizontal()}" sysout="{sysout}" />-->
		</TER:MGraphiqueScene>
	</mx:Panel>
</mx:Application>
