<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()" xmlns:Vaisseaux="Vaisseaux.*">
	<mx:Script>
		<![CDATA[
			import Coeur.MScore;
			import Utilitaires.MCoordonnee;
			import Jeux.PicBas;
			import Graphique.Textures.MImage;
			import Vaisseaux.Ennemis;
			import Jeux.Pic;
			import Coeur.MScene;
			import Coeur.MJeu;
			import Graphique.Textures.MBordure;
			import Graphique.Textures.MCouleur;
		
			public function init():void {
				scene.addChild(new Pic(scene, new MCoordonnee(0, 0), new MCoordonnee(20, 0), new MCoordonnee(10, 20)));
				scene.addChild(new PicBas(scene));
				scene.addChild(new Ennemis(scene));
				MJeu.getInstance().ajouterScore(new MScore());
				MJeu.getInstance().setScene(scene.getObjet() as MScene);
				MJeu.getInstance().debut();
			}
		]]>
	</mx:Script>
	
	<TER:MGraphiqueScene id="scene" width="800" height="600" >
		<Vaisseaux:Hero scene="{scene}" />
	</TER:MGraphiqueScene>
		
</mx:WindowedApplication>
