<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import Graphique.MGraphiqueRond;
			import Graphique.Textures.MCouleur;
			import Graphique.MGraphiqueRectangle;
			import Graphique.Textures.Degrades.MDegradeRadial;
			import Utilitaires.MCoordonnee;
			import Utilitaires.MErreur;
			import Utilitaires.MArete;
			import Graphique.Textures.MImage;
			import Graphique.MGraphiqueTriangle;
			import Coeur.*;
			public var triangles:Array = new Array();
			public function init():void {
		
				scene.width = 300;
				scene.height = 300;
				for(var i:int=0; i<20; i++) {
					var tt:MGraphiqueTriangle = new MGraphiqueTriangle(new MCoordonnee(20,0), new MCoordonnee(40, 30), new MCoordonnee(0, 30));
					tt.setTexture(new MDegradeRadial(tt));

					tt.sysout = sysout;
					tt.x = Math.ceil(Math.random()*100);
					tt.y = Math.ceil(Math.random()*100);

					triangles[triangles.length] = tt;
					scene.addChild(tt);
				}
				for(var i:int=0; i<20; i++) {
					var rr:MGraphiqueRectangle = new MGraphiqueRectangle();
					rr.setTexture(new MCouleur(rr, 0x00FF00));

					rr.sysout = sysout;
					rr.x = Math.ceil(Math.random()*100);
					rr.y = Math.ceil(Math.random()*100);

					triangles[triangles.length] = rr;
					scene.addChild(rr);
				}
				for(var i:int=0; i<20; i++) {
					var rond:MGraphiqueRond = new MGraphiqueRond();
					rond.setTexture(new MCouleur(rond, 0x0000FF));

					rond.sysout = sysout;
					rond.x = Math.ceil(Math.random()*100);
					rond.y = Math.ceil(Math.random()*100);

					triangles[triangles.length] = rond;
					scene.addChild(rond);
				}
			}
			
			public function lancer():void {
				for(var i:int=0; i<triangles.length; i++) {
					var tt:MGraphiqueTriangle = triangles[i] as MGraphiqueTriangle;
					if(tt != null) {
						tt.getMouvement().lancer(10, 10, 1000);
						tt.getMouvement2().lancer(100, 100, 1000);
					}
					else {
						var rr:MGraphiqueRectangle = triangles[i] as MGraphiqueRectangle;
						if(rr != null) {
							rr.getMouvement().lancer(10, 10, 1000);
							rr.getMouvement2().lancer(100, 100, 1000);
						}
						else {
							var rond:MGraphiqueRond = triangles[i] as MGraphiqueRond;
							rond.getMouvement().lancer(10, 10, 1000);
							rond.getMouvement2().lancer(100, 100, 1000);
						}
					}
				}
			}
		]]>
	</mx:Script>
	
	<mx:Panel>
		<mx:Text id="sysout" />
		<mx:Spacer height="50" />
		<mx:Button label="Lancer" click="lancer()" />
	</mx:Panel>
	<mx:Panel>
		<TER:MGraphiqueScene id="scene" width="100" height="100" >
			<!--<TER:MGraphiqueTriangle id="ttt" x="10" y="10" texture="MCouleur" rgb="0x00FF00" sysout="{sysout}" creationComplete="{triangles[triangles.length] = ttt;}"/>-->
		</TER:MGraphiqueScene>
	</mx:Panel>
</mx:Application>
