<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import Graphique.Textures.Degrades.MDegradeRadial;
			import Utilitaires.MCoordonnee;
			import Utilitaires.MErreur;
			import Utilitaires.MArete;
			import Graphique.Textures.MImage;
			import Graphique.MGraphiqueTriangle;
			import Coeur.*;
			public var triangles:Array = new Array();
			public function init():void {
		
				scene.width = 300;
				scene.height = 300;
				for(var i:int=0; i<20; i++) {
					var tt:MGraphiqueTriangle = new MGraphiqueTriangle(new MCoordonnee(20,0), new MCoordonnee(40, 30), new MCoordonnee(0, 30));
					tt.setTexture(new MDegradeRadial(tt));

					tt.sysout = sysout;
					tt.x = Math.ceil(Math.random()*100);
					tt.y = Math.ceil(Math.random()*100);
//					tt.setCoordonnees(x, y);
					

					triangles[triangles.length] = tt;
					sysout.text += "n°" + i + " ==> x="+tt.x+"; y="+tt.y+";largeur="+tt.width+";hauteur="+tt.height+"\n";
					scene.addChild(tt);
				}
			}
			
			public function lancer():void {
				for(var i:int=0; i<triangles.length; i++) {
					var tt:MGraphiqueTriangle = triangles[i] as MGraphiqueTriangle;
					tt.getMouvement().lancer(100, 100, 2000);
//					tt.affiche();
				}
			}
		]]>
	</mx:Script>
	
	<mx:Panel>
		<mx:Text id="sysout" />
		<mx:Spacer height="50" />
		<mx:Button label="Lancer" click="lancer()" />
	</mx:Panel>
	<mx:Panel>
		<TER:MGraphiqueScene id="scene" width="100" height="100" >
			<!--<TER:MGraphiqueTriangle id="ttt" x="10" y="10" sysout="{sysout}" creationComplete="{triangles[triangles.length] = ttt;}"/>-->
		</TER:MGraphiqueScene>
	</mx:Panel>
</mx:Application>
