<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal" 
	xmlns:TER="Graphique.*"
	applicationComplete="init()">
	
	<mx:Script>
		<![CDATA[
			import Utilitaires.MErreur;
			import Utilitaires.MArete;
			import Graphique.Textures.MImage;
			import Graphique.MGraphiqueTriangle;
			import Coeur.*;
			private var triangles:Array = new Array();
			public function init():void {
		
				scene.width = 300;
				scene.height = 300;
				for(var i:int=0; i<10; i++) {
					
					var tt:MGraphiqueTriangle = new MGraphiqueTriangle(sysout);
					var x:Number = Math.ceil(Math.random()*100);
					
					var y:Number = Math.ceil(Math.random()*100);
					
//					tt.x = x;
//					tt.y = y;
					tt.setCoordonnees(x, y);
					scene.addChild(tt);
					
					triangles[i] = tt;
					sysout.text += "n°" + i + " ==> x="+x+"; y="+y+";\n";
				}
			}
			
			public function lancer():void {
				for(var i:int=0; i<triangles.length; i++) {
					var tt:MGraphiqueTriangle = triangles[i] as MGraphiqueTriangle;
					tt.getMouvement().lancer(100, 100, 2000);
//					tt.affiche();
				}
			}
		]]>
	</mx:Script>
	
	<mx:Panel>
		<mx:Text id="sysout" />
		<mx:Spacer height="50" />
		<mx:Button label="Lancer" click="lancer()"/>
	</mx:Panel>
	<mx:Panel>
		<TER:MGraphiqueScene id="scene" width="100" height="100" />
	</mx:Panel>
</mx:Application>
