<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:ter="Graphique.*" layout="absolute" xmlns:local="*" applicationComplete="init()">
	
	<mx:Style source="monStyle.css"/>
	
	<mx:Script>
		<![CDATA[
			import Graphique.Textures.MImage;
			
			function init():void {
				var leMenu:Menu = new Menu();
				addChild(leMenu);
				
				// Scene
				this.x = leMenu.x;
				this.y = leMenu.y;
				
				this.width = leMenu.width; 
				this.height = leMenu.height;
			}
		]]>
	</mx:Script>
	
</mx:Application>
