format 71

classcanvas 128086 class_ref 128214 // MScene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization yes show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 104 445 2005
end
classcanvas 128155 class_ref 128027 // MObjet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302 249 2000
end
classcanvas 128214 class_ref 128342 // MIObjet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 201 47 2000
end
classcanvas 129691 class_ref 128155 // MForme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 328 694 2005
end
classcanvas 129819 class_ref 128283 // MScore
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 435 319 2000
end
classcanvas 129947 class_ref 128411 // MJeu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 496 507 2000
end
packagecanvas 130262 
  package_ref 128214 // Coeur
    xyzwh 1 16 0 603 1156
end
classcanvas 130715 class_ref 128539 // MFormePoint
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 503 767 2016
end
packagecanvas 131030 
  package_ref 128342 // Graphique
    xyzwh 618 12 2005 212 337
end
classcanvas 131099 class_ref 128667 // MFormeSegment
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 454 811 2005
end
classcanvas 131355 class_ref 128795 // MFormeEtoile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 472 931 2005
end
classcanvas 131611 class_ref 128923 // MFormeEtoilePleine
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 461 1072 2005
end
classcanvas 132182 class_ref 129238 // MIObjetGraphique
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 20 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 640 124 2011
end
classcanvas 133590 class_ref 132694 // MIForme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 11 650 2011
end
classcanvas 134358 class_ref 128470 // MElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 450 239 2000
end
classcanvas 136918 class_ref 133334 // MFormeEllipse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 482 657 2011
end
classcanvas 137046 class_ref 133206 // MFormeRond
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 496 711 2011
end
classcanvas 137174 class_ref 132950 // MFormeRectangle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 306 1002 2011
end
classcanvas 137302 class_ref 132822 // MFormeCarre
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 257 1086 2011
end
classcanvas 137430 class_ref 133078 // MFormeTriangle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 36 1039 2011
end
note 139478 "Getters & Setters doivent être ajoutés car il n'y a pas d'attributs dans une interface actionScript.
setX(), setY(), setLargeur(), setHauteur() actionnent des évènements."
  xyzwh 13 50 2000 139 216
classcanvas 139862 class_ref 134614 // MIObjetEcouteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 14 306 2000
end
classcanvas 144470 class_ref 134742 // MIFormePolygone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 7 809 2005
end
classcanvas 144598 class_ref 134870 // MFormePolygone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 325 878 2011
end
packagecanvas 146006 
  package_ref 131158 // Controleur
    xyzwh 612 661 2000 212 504
end
classcanvas 146134 class_ref 131030 // MIEcouteurClavier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 650 783 2005
end
classcanvas 146262 class_ref 131158 // MIEcouteurSouris
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 649 943 2005
end
classcanvas 148566 class_ref 135894 // MIEffet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 665 691 2005
end
packagecanvas 150102 
  package_ref 129878 // Formes
    xyzwh 10 621 2000 583 511
end
relationcanvas 128795 relation_ref 128283 // <association>
  decenter_end 246
  from ref 133590 z 2012 to point 455 608
  line 128923 z 2012 to point 463 514
  line 131867 z 2012 to point 426 400
  line 129563 z 2012 to ref 128155
  no_role_a role_b_pos 253 663 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129179 relation_ref 128539 // <realization>
  from ref 128155 z 2001 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129435 relation_ref 128795 // <generalisation>
  decenter_begin 537
  from ref 134358 z 2001 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130203 relation_ref 128923 // <realization>
  from ref 129691 z 2012 to ref 133590
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130331 relation_ref 129051 // <generalisation>
  from ref 144598 z 2012 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130459 relation_ref 129179 // <generalisation>
  from ref 136918 z 2012 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130587 relation_ref 129307 // <generalisation>
  decenter_begin 754
  from ref 137430 z 2012 to point 224 984
  line 130971 z 2012 to ref 144598
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130843 relation_ref 129435 // <generalisation>
  from ref 130715 z 2017 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131227 relation_ref 129563 // <generalisation>
  from ref 131099 z 2006 to ref 129691
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131483 relation_ref 129691 // <generalisation>
  from ref 131355 z 2012 to ref 144598
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131739 relation_ref 129819 // <generalisation>
  decenter_begin 432
  from ref 131611 z 2006 to ref 131355
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132123 relation_ref 130075 // <association>
  from ref 129947 z 2001 to ref 129819
  role_a_pos 541 425 3000 no_role_b
  multiplicity_a_pos 517 425 3000 no_multiplicity_b
end
relationcanvas 133019 relation_ref 136859 // <generalisation>
  decenter_end 75
  from ref 128086 z 2006 to ref 128155
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133147 relation_ref 136987 // <aggregation>
  decenter_begin 472
  decenter_end 158
  from ref 128086 z 2006 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133462 relation_ref 132694 // < contient
  decenter_begin 497
  from ref 128214 z 2006 label "< contient" italic xyz 575 140 2006 to ref 132182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133531 relation_ref 137243 // <association>
  decenter_begin 879
  decenter_end 882
  from ref 128086 z 2006 to ref 129947
  no_role_a role_b_pos 428 581 3000
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133659 relation_ref 137371 // <association>
  from ref 134358 z 2006 to point 641 323
  line 133787 z 2006 to ref 148566
  role_a_pos 703 640 3000 no_role_b
  multiplicity_a_pos 673 640 3000 no_multiplicity_b
end
relationcanvas 138454 relation_ref 135638 // <generalisation>
  from ref 137302 z 2006 to ref 137174
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138582 relation_ref 135766 // <generalisation>
  decenter_end 532
  from ref 137046 z 2006 to ref 136918
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140118 relation_ref 136150 // <realization>
  decenter_begin 361
  decenter_end 689
  from ref 128086 z 2001 to ref 139862
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145494 relation_ref 136790 // <realization>
  from ref 144598 z 2006 to point 208 848
  line 130075 z 2006 to ref 144470
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146646 relation_ref 137558 // <generalisation>
  from ref 137174 z 2006 to ref 144598
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 139606 -_-_ decenter_begin 517 decenter_end 472
  from ref 139478 z 2001 to ref 128214
line 148822 -_-_ decenter_begin 712 decenter_end 326
  from ref 139478 z 2001 to ref 139862
end
