format 71

classcanvas 129947 class_ref 128411 // MJeu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 40.6 68.7 2000
end
packagecanvas 130262 
  package_ref 128214 // Coeur
    xyzwh -5 -2 0 377 511
end
packagecanvas 131030 
  package_ref 128342 // Graphique
    xyzwh 396 95 2005 175 127
end
classcanvas 132182 class_ref 129238 // MIObjetGraphique
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 20 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 418.2 135.4 2011 117 61
end
classcanvas 133590 class_ref 132694 // MIForme
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 211.7 418.2 2011
end
classcanvas 133915 class_ref 128342 // MIObjet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 186 138 2000
end
classcanvas 134299 class_ref 128027 // MObjet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 186 260 2000
end
classcanvas 134555 class_ref 128214 // MScene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 33 192 2000
end
classcanvas 134683 class_ref 134614 // MIObjetEcouteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 10 382 2005
end
classcanvas 134811 class_ref 128283 // MScore
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 207 69 2016
end
classcanvas 135195 class_ref 128470 // MElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 304 260 2000
end
packagecanvas 146006 
  package_ref 131158 // Controleur
    xyzwh 399 246 2000 171 143
end
classcanvas 148566 class_ref 135894 // MIEffet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 430 288 2005
end
packagecanvas 150102 
  package_ref 129878 // Formes
    xyzwh 195 362 2000 157 131
end
relationcanvas 134427 relation_ref 143899 // <realization>
  from ref 134299 z 2001 to ref 133915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134939 relation_ref 144027 // <realization>
  from ref 134555 z 2006 to ref 134683
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135067 relation_ref 144155 // <generalisation>
  from ref 134555 z 2001 to ref 134299
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135323 relation_ref 144283 // <generalisation>
  from ref 135195 z 2001 to ref 134299
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135451 relation_ref 144411 // <association>
  from ref 134299 z 2012 to ref 133590
  role_a_pos 251 400 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135579 relation_ref 144539 // <association>
  from ref 129947 z 2001 to ref 134555
  role_a_pos 72 174 3000 no_role_b
  multiplicity_a_pos 46 174 3000 no_multiplicity_b
end
relationcanvas 135707 relation_ref 144667 // <association>
  from ref 129947 z 2017 to ref 134811
  role_a_pos 144 69 3000 no_role_b
  multiplicity_a_pos 192 92 3000 no_multiplicity_b
end
relationcanvas 135835 relation_ref 144795 // <aggregation>
  decenter_end 52
  from ref 134555 z 2001 to ref 133915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135963 relation_ref 144923 // 
  from ref 133915 z 2012 to ref 132182
  role_a_pos 331 148 3000 role_b_pos 272 148 3000
  multiplicity_a_pos 389 171 3000 multiplicity_b_pos 272 171 3000
end
relationcanvas 136347 relation_ref 145051 // <association>
  from ref 135195 z 2006 to ref 148566
  role_a_pos 379 288 3000 no_role_b
  multiplicity_a_pos 415 311 3000 no_multiplicity_b
end
relationcanvas 136475 relation_ref 151579 // <realization>
  decenter_begin 513
  decenter_end 212
  from ref 134555 z 2001 to ref 133915
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
