format 71

classcanvas 128214 class_ref 129238 // MIObjetGraphique
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 470 281 2010
end
classcanvas 128342 class_ref 129366 // MTexture
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 524 518 2005
end
classcanvas 130006 class_ref 129750 // MImage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 401 554 2010
end
classcanvas 130134 class_ref 129878 // MDegrade
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 518 678 2010
end
classcanvas 130262 class_ref 130006 // MCouleur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 660 554 2010
end
packagecanvas 130774 
  package_ref 128214 // Coeur
    xyzwh 5 48 0 251 802
end
classcanvas 130902 class_ref 128342 // MIObjet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 20 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 15 308 2011
end
packagecanvas 131286 
  package_ref 128470 // Degrades
    xyzwh 279 602 2005 538 224
end
classcanvas 131414 class_ref 130134 // MDegradeHorizontal
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 293 631 2016
end
classcanvas 131670 class_ref 130262 // MDegradeVertical
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 300 745 2016
end
classcanvas 131798 class_ref 130390 // MDegradeObliqueDroite
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 470 775 2016
end
classcanvas 131926 class_ref 130518 // MDegradeObliqueGauche
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 621 733 2016
end
classcanvas 132054 class_ref 130646 // MDegadeRadial
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 686 646 2016
end
packagecanvas 136662 
  package_ref 128342 // Graphique
    xyzwh 268 46 1995 562 804
end
classcanvas 137046 class_ref 138582 // MGraphiqueRond
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 379 488 2010
end
classcanvas 137302 class_ref 138838 // MGraphiqueRectangle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 609 439 2010
end
classcanvas 137430 class_ref 138966 // MGraphiqueCarre
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 623 502 2010
end
classcanvas 138582 class_ref 140118 // MGraphiqueScene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 272 69 2010
end
classcanvas 138838 class_ref 134614 // MIObjetEcouteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 30 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12 180 2015
end
classcanvas 139094 class_ref 140246 // MGraphiqueEllipse
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 376 421 2015
end
classcanvas 139606 class_ref 140374 // MIObjetGraphiqueEcouteur
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 504 183 2015
end
classcanvas 139990 class_ref 140502 // MGraphiquePolymorphe
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275 366 2021
end
classcanvas 140246 class_ref 141910 // MGraphiquePolygone
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 612 382 2015
end
classcanvas 140630 class_ref 142038 // MTriangle
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 730 310 2020
end
relationcanvas 128027 relation_ref 144923 // 
  from ref 130902 z 2012 to ref 128214
  role_a_pos 364 322 3000 role_b_pos 197 365 3000
  multiplicity_a_pos 447 317 3000 multiplicity_b_pos 197 388 3000
end
relationcanvas 130390 relation_ref 129878 // <generalisation>
  from ref 130006 z 2006 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130518 relation_ref 130006 // <generalisation>
  decenter_end 467
  from ref 130134 z 2006 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130646 relation_ref 130134 // <generalisation>
  from ref 130262 z 2006 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131542 relation_ref 130390 // <generalisation>
  decenter_end 108
  from ref 131414 z 2011 to ref 130134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132182 relation_ref 130518 // <generalisation>
  decenter_begin 560
  decenter_end 289
  from ref 131670 z 2011 to ref 130134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132310 relation_ref 130646 // <generalisation>
  from ref 131798 z 2011 to ref 130134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132438 relation_ref 130774 // <generalisation>
  decenter_begin 425
  decenter_end 685
  from ref 131926 z 2011 to ref 130134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132566 relation_ref 130902 // <generalisation>
  decenter_begin 435
  decenter_end 460
  from ref 132054 z 2011 to ref 130134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137814 relation_ref 142678 // <generalisation>
  from ref 137430 z 2011 to ref 137302
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137942 relation_ref 142806 // <association>
  decenter_end 432
  from ref 128342 z 2011 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138710 relation_ref 143958 // <realization>
  decenter_begin 648
  decenter_end 64
  from ref 138582 z 2011 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138966 relation_ref 144214 // <generalisation>
  decenter_begin 103
  decenter_end 925
  from ref 128214 z 2016 to ref 138838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139350 relation_ref 144342 // <realization>
  from ref 139094 z 2016 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139478 relation_ref 144470 // <generalisation>
  from ref 137046 z 2016 to ref 139094
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139734 relation_ref 144598 // <realization>
  decenter_begin 972
  decenter_end 404
  from ref 138582 z 2016 to ref 139606
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140118 relation_ref 144726 // <realization>
  decenter_begin 662
  from ref 139990 z 2022 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140374 relation_ref 146006 // <generalisation>
  from ref 137302 z 2016 to ref 140246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140502 relation_ref 146134 // <realization>
  from ref 140246 z 2016 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140758 relation_ref 146262 // <generalisation>
  from ref 140630 z 2021 to ref 140246
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
