window_sizes 1270 720 300 964 582 64
diagrams
  classdiagram_ref 128214 // DiagrammeClasse
    478 91 80 4 0 0
  classdiagram_ref 128342 // Diagramme
    964 582 100 4 515 0
  classdiagram_ref 128470 // Diagramme
    478 91 100 4 0 0
  classdiagram_ref 129622 // Diagramme
    478 91 100 4 360 0
  active  sequencediagram_ref 130774 // DiagSeqCollision
    974 586 100 4 120 0
end
show_stereotypes
selected sequencediagram_ref 130774 // DiagSeqCollision
open
  classview_ref 128342 // VueClasses
  
package_ref 128342 // Graphique
  
package_ref 128598 // Utilitaire
  
package_ref 131158 // Controleur
end
end
