format 71

classcanvas 128011 class_ref 128011 // MElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 115 214 2000
end
classcanvas 128139 class_ref 128139 // MIObjet
  draw_all_relations default hide_attributes default hide_operations no hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir yes show_parameter_name yes package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties yes
  xyz 161 10 2000
end
classcanvas 128395 class_ref 128267 // MScene
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 268 210 2000
end
classcanvas 128651 class_ref 135819 // MObjet
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 167 121 2000
end
relationcanvas 128779 relation_ref 136075 // <generalisation>
  from ref 128395 z 2001 to ref 128651
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128907 relation_ref 136203 // <generalisation>
  from ref 128011 z 2001 to ref 128651
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129547 relation_ref 157963 // <realization>
  decenter_begin 481
  decenter_end 500
  from ref 128651 z 2001 to ref 128139
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
