\documentclass{article}
\usepackage[top=1.5cm,bottom=1.5cm,right=2.5cm,left=2.5cm]{geometry}
\usepackage[francais]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[absolute]{textpos} 
\usepackage{graphicx}
\usepackage{caption}

\title{Rapport du TER}
\begin{document}
\vspace{10mm}
\def\blurb{%
   Université des Sciences de Montpellier \\
  Master 1 Semestre 2 \\
  Unité d'Enseignement FMIN205 \\
	}
\def\clap#1{\hbox to 0pt{\hss #1\hss}}%
\def\ligne#1{%
  \hbox to \hsize{%
    \vbox{\centering #1}}}%
\def\haut#1#2#3{%
  \hbox to \hsize{%
    \rlap{\vtop{\raggedright #1}}%
    \hss
    \clap{\vtop{\centering #2}}%
    \hss
    \llap{\vtop{\raggedleft #3}}}}%
\def\bas#1#2#3{%
  \hbox to \hsize{%
    \rlap{\vbox{\raggedright #1}}%
    \hss
    \clap{\vbox{\centering #2}}%
    \hss
    \llap{\vbox{\raggedleft #3}}}}%
\begin{document}
\thispagestyle{empty}\vbox to 1\vsize{%
  \vss
  \vbox to 1\vsize{%
    \haut{}{\blurb}{}
    \vfill
    \ligne{\Large \maketitle{}}
   % \vspace{5mm}
    \ligne{}
    \vfill
    \ligne{%
     }
    \vspace{15mm}
    \ligne{%
      \begin{tabular}{l}
        Romain \textsc{Maneschi}\\
        Audrey \textsc{Novak} \\
	Jonathan \textsc{Fhal}\\
	Mélanie \textsc{König} \\
	Laurent  \textsc{Maillet}
      \end{tabular}
      }
    }%
  \vss
  }

\newpage

\tableofcontents

\newpage

\section{Introduction}

\section{Code métier}
%petite intro ??


	% insertion d'une image : 
	%  la première ligne permet de positionner l'image dans la page : {largeur de l'image sur la page} (marge entre image et  image,position par rapport au haut de la page)
	%\begin{textblock*}{19cm}(1cm,3cm)  
		%\centering		
		%\includegraphics[width=1.0\textwidth]{casUtilisation.png}  % width=1.0 ~ zoom sur l'image, laisser a 1, toucher seulement à la largeur de l'image sur la page
		%\caption{Diagramme de cas d'utilisation}	% légende
		%\label{cas_utilisation}				% pour faire des références mais marche pas
	%\end{textblock*}

% si l'image arrive en bas de la page faire un \newpage sinon le texte va s'écrire par dessu l'image
% sinon, entourer le texte a mettre sous l'image par la meme balise

	\subsection{Scène}
% laurent

	\subsection{Eléments}
Après avoir réfléchi sur l'élément de base, un élément dont on peut positionner ses coordonnées, sa taille ou encore le fait qu'il puisse mourir, nous nous sommes intéressés à ce que pourrait vouloir faire un programmeur de jeux d'arcade. Avec notre élément de base et nos contrôleurs il a déjà un large panel de possibilités et il peut quasiment tout faire mais notre but étant de lui faliciter la tâche au maximum, nous avons décidé d'ajouter plusieurs sous-éléments.
		\subsubsection{Patron de conception Etat}
Un programmeur pourrait vouloir positionner ses objets en tant qu'objet déplaçable ou non, redimensionnable ou non et enfin et surtout destructible ou pas. Pour faire cela nous avons décidé de mettre en place le patron de conception Etat. Certes tous ces états n'ont que deux possibilités, mais il y a plusieurs raisons à ce choix :
\begin{itemize}
	\item le programmeur peut vouloir changer d'état à tout moment
	\item un simple booléen aurait pu suffir mais les possibilités sont alors réduites
	\item cela permet de soulager la classe principale en déléguant du code à la classe représentant l'état
\end{itemize}
Pour toutes ces raisons nous avons choisi d'implémenter le patron de conception état. 

%UML éléments

La classe qui permettra tout ce processus est la classe MElementAEtat afin de ne pas toucher au code de la classe MElement qui est implémentée par un autre programmeur. De plus elle contient un attribut de chaque type : MIEtatDeplacable, MIEtatDestructible et MIEtatRedimensionnable qui représente les états pour le déplacement, la destruction ou encore le redimensionnement. Ainsi le programmeur peut facilement piloter ces éléments et les positionner en fonction de bonus, qui seront, par exemple posés sur la scène.
\\\\
L'étape suivante a été ensuite plus directement ciblé vers les jeux d'arcade de type shoot. En effet, nous nous sommes rendus compte que nous pouvions facilement accélérer concidérablement le développement d'une telle application en créant des éléments MProjectile ou encore MTireur. Un projectile est tout simplement un MElementAEtat qui est déplaçable et destructible. Initialisé avec aucun point de vie, il sera "tué" dès qu'il percutera un autre objet. Les dégâts qu'il inflige sont quant à eux modifiables. De plus un MTireur est un MElmentAEtat qui est lui aussi destructible et déplaçable mais il a en plus une méthode tirer qui lui permet de lancer des projectiles. Ses points de vie et les dégâts qu'il inflige son modifiable afin de pouvoir le paramétrer au maximum.
\\\\
Enfin nous nous sommes dit qu'un tireur pouvait être contrôlé de trois façons différentes :
\begin{itemize}
	\item par le clavier, c'est la première façon à laquelle on pense en tant que joueur. Ainsi nous avons implémenté la classe MTireurClavier qui est un MTireur implémentant MIEcouteurClavier avec les touches de base auxquelles tout le monde à l'habitude de jouer : les flèches pour se diriger, la touche espace pour tirer.
	\item par la souris, ce n'est pas une façon habituelle de l'utiliser mais puisque notre framework le permet autant l'utiliser. La souris sert donc à se diriger, le clic gauche permet de tirer.
	\item enfin un programmeur peut vouloir qu'un tireur soit contrôlé par le PC, autrement dit que celui-ci soit un ennemi du joueur. Pour cela nous avons mis en place un MMouvementPerpetuel dans le MTireurMouvementPerpetuel. Il n'aura plus alors qu'à appeler la méthode tirer lorsqu'il le souhaitera, par exemple avec un timer ou encore lorsque l'ennemi a des coordonnées particulières.
		\subsubsection{Patron de conception Fabrique}
Puisque le programmeur a à sa disposition tous ces éléments et qu'il peut vouloir les représenter graphiquement par toutes nos formes, nous avons tout naturellement pensé au patron de conception Fabrique.

%UML Fabrique

Comme vous pouvez le voir nous avons mis en place plusieurs fabriques pour que l'utilisateur puisse de façon transparente conjuguer les éléments avec les différentes formes. Pour ce faire il lui suffit de nous faire passer la fabrique de son choix ...
\end{itemize}

	\subsection{Formes}
% laurent	

	\subsection{Collision}
% mélanie

\section{Contrôleur}
% petite intro

	\subsection{Souris}
% mélanie
	
	\subsection{Clavier}
% mélanie

	\subsection{Effets}
% mélanie

\section{Graphique}
%romain

\section{Créateur de jeu}
% audrey

\section{Jeux}
% john

\section{Conclusion}
\end{document}
