format 66

classcanvas 128086 class_ref 128214 // MScene
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 409 144 2000
end
classcanvas 128214 class_ref 128342 // MObjet
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 307 68 2000
end
classcanvas 128342 class_ref 128470 // MElement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 208 140 2000
end
classcanvas 128982 class_ref 128598 // MStatique
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 97 232 2000
end
classcanvas 129110 class_ref 128726 // MDynamique
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 196 233 2000
end
classcanvas 129238 class_ref 128854 // MControle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 311 232 2000
end
classcanvas 129750 class_ref 128982 // MBonus
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 61 141 2000
end
classcanvas 130006 class_ref 129110 // MPropriete
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 581 144 2000
end
packagecanvas 130262 
  package_ref 128214 // Coeur
    xyzwh 55 20 2000 625 275
end
packagecanvas 131030 
  package_ref 128342 // Graphique
    xyzwh 701 38 2000 124 90
end
classcanvas 132182 class_ref 129238 // MGraphique
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 717 79 2005
end
relationcanvas 128470 relation_ref 128214 // <generalisation>
  geometry VH
  from ref 128342 z 2001 to point 246 105
  line 130902 z 2001 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128598 relation_ref 128342 // <generalisation>
  geometry HVr
  from ref 128086 z 2001 to point 439 105
  line 130646 z 2001 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128854 relation_ref 128598 // <aggregation>
  geometry VHr
  from ref 128086 z 2001 to point 335 172
  line 130774 z 2001 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129366 relation_ref 128726 // <generalisation>
  from ref 128982 z 2001 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129494 relation_ref 128854 // <generalisation>
  from ref 129110 z 2001 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129622 relation_ref 128982 // <generalisation>
  from ref 129238 z 2001 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129878 relation_ref 129110 // <association>
  from ref 129750 z 2001 to ref 128342
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130134 relation_ref 129238 // <association>
  decenter_end 717
  from ref 128086 z 2001 to ref 130006
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132310 relation_ref 130262 // <association>
  decenter_begin 252
  decenter_end 230
  from ref 128214 z 2006 to ref 132182
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
