format 66

classcanvas 128214 class_ref 129238 // MIObjetGraphique
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 419 213 2010
end
packagecanvas 130774 
  package_ref 128214 // Coeur
    xyzwh 3 193 0 147 180
end
classcanvas 130902 class_ref 128342 // MIObjet
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 20 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 18 301 2011
end
packagecanvas 136662 
  package_ref 128342 // Graphique
    xyzwh 158 43 1995 673 917
end
classcanvas 137046 class_ref 138582 // MGraphiqueRond
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 422 706 2026
end
classcanvas 137302 class_ref 138838 // MGraphiqueRectangle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 606 793 2010
end
classcanvas 138582 class_ref 140118 // MGraphiqueScene
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 171 503 2010
end
classcanvas 138838 class_ref 134614 // MIObjetEcouteur
  draw_all_relations default hide_attributes yes hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 30 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 11 228 2015
end
classcanvas 139606 class_ref 140374 // MIObjetGraphiqueEcouteur
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 179 68 2015
end
classcanvas 140630 class_ref 142038 // MGraphiqueTriangle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 474 877 2020
end
classcanvas 140886 class_ref 143190 // MGraphiqueAbstrait
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 321 619 2020
end
classcanvas 141142 class_ref 143318 // MGraphiquePoint
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 194 706 2026
end
classcanvas 141270 class_ref 143446 // MGraphiqueSegment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 402 793 2026
end
classcanvas 141398 class_ref 143574 // MGraphiqueEtoile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 631 706 2026
end
classcanvas 141526 class_ref 143702 // MGraphiqueEtoilePleine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 194 793 2005
end
note 142806 "Les interfaces en ActionScript ne permettent pas les attributs, ils sont donc remplacés par des get et des set dans l'implémentation. Idem pour objet et ecouteurs. Pour la forme seul un get est disponible."
  xyzwh 173 359 2000 231 133
relationcanvas 136790 relation_ref 132694 // < contient
  from ref 130902 z 2012 label "< contient" italic xyz 242 332 2012 to ref 128214
  role_a_pos 378 309 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138710 relation_ref 143958 // <realization>
  from ref 138582 z 2011 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141014 relation_ref 147414 // <realization>
  decenter_begin 953
  decenter_end 930
  from ref 140886 z 2021 to ref 128214
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141654 relation_ref 147798 // <generalisation>
  from ref 141142 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141782 relation_ref 147926 // <generalisation>
  from ref 137046 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141910 relation_ref 148054 // <generalisation>
  from ref 140630 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142038 relation_ref 148182 // <generalisation>
  from ref 141398 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142166 relation_ref 148310 // <generalisation>
  from ref 141526 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142294 relation_ref 148438 // <generalisation>
  from ref 141270 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142422 relation_ref 148566 // <generalisation>
  decenter_begin 579
  from ref 137302 z 2021 to ref 140886
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142678 relation_ref 144214 // <generalisation>
  decenter_begin 193
  from ref 128214 z 2016 to ref 138838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143062 relation_ref 148694 // <aggregation>
  geometry HVr
  from ref 128214 z 2016 to point 617 134
  line 143318 z 2016 to ref 139606
  role_a_pos 583 116 3000 no_role_b
  multiplicity_a_pos 583 143 3000 no_multiplicity_b
end
line 142934 -_-_
  from ref 142806 z 2011 to ref 128214
end
